<!doctype html>
<html>

<head>
  <title>All-in on observables</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.2.4/foundation-flex.min.css"/>

  <style>
    .button{
      font-size: 3rem;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1 class="row">The Count</h1>
  <form class="row">
    <button type="button" class="button" id="incrementButton">+1</button>
    <button type="button" class="button" style="margin-left: 1rem;" id="decrementButton">-1</button>
  </form>
  <p class="row">
    <strong id="counter" style="font-size: 5rem"></strong>
  </p>
  <script src="bundle.js"></script>
</body>

</html>
